# CollaborativeSoftware

./: .gitignore  AdminDashboardWindow.xaml  AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  App.xaml  App.xaml.cs  CollaborativeSoftware.csproj  CollaborativeSoftware.sln  CreateQuestionWindow.xaml  CreateQuestionWindow.xaml.cs  CreateTestWindow.xaml  CreateTestWindow.xaml.cs  EditQuestionWindow.xaml  EditQuestionWindow.xaml.cs  EditTestWindow.xaml  EditTestWindow.xaml.cs  EmailService.cs  LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  LecturerDashboardWindow.xaml  LecturerDashboardWindow.xaml.cs  LecturerLoginWindow.xaml  LecturerLoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySqlAuthService.cs  MySqlDbContext.cs  MySqlModels.cs  MySqlQuizService.cs  MySqlQuizWindow.xaml  MySqlQuizWindow.xaml.cs  Program.cs  QuizWindow.xaml  README.md  RegisterWindow.xaml  RegisterWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  RoleSelectionWindow.xaml  RoleSelectionWindow.xaml.cs  (+7 more)
CollaborativeSoftware/: AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  ApplicationUser.cs  ApprovedConverter.cs  CollaborativeSoftware.csproj  CreateQuestionWindow.xaml  CreateQuestionWindow.xaml.cs  CreateTestWindow.xaml  CreateTestWindow.xaml.cs  EditQuestionWindow.xaml  EditQuestionWindow.xaml.cs  EditTestWindow.xaml  EditTestWindow.xaml.cs  LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  LecturerCreateDialog.xaml  LecturerCreateDialog.xaml.cs  LecturerDashboardWindow.xaml  LecturerDashboardWindow.xaml.cs  LecturerEditDialog.xaml  LecturerEditDialog.xaml.cs  LecturerLoginWindow.xaml  LecturerLoginWindow.xaml.cs  MainWindow.xaml.cs  MySqlDbContext.cs  MySqlModels.cs  MySqlQuizService.cs  MySqlQuizWindow.xaml  MySqlQuizWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  (+8 more)
CollaborativeSoftware.UnitTests/: AdminDashboardTests.cs  CollaborativeSoftware.UnitTests.csproj  ConverterAndUtilityTests.cs  EmailAndTwoFactorTests.cs  MySqlQuizServiceTestAttemptsTests.cs  MySqlQuizServiceTests.cs  PasswordTests.cs  RoleRoutingTests.cs  Test1.cs  TwoFactorTests.cs  UnitTest1.cs
(+1 files in other folders)
